#BlueJ package file
editor.fx.0.height=1102
editor.fx.0.width=1417
editor.fx.0.x=449
editor.fx.0.y=39
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=674
package.editor.x=260
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainMethod
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=50
target2.name=CoderClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
